spring.profiles.active=dev


default.sender=projetohelpapet@gmail.com
default.recipient=projetohelpapet@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=AKIA2VTV5XKJOSCZ7KS4
aws.secret_access_key=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
s3.bucket=projeto-help-a-pet
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
		

